debug=true
oauth.consumerKey=hyL303lpgZpSt6cMmilBw
oauth.consumerSecret=EqgkdjEPuhP4KyVm3PEV926YuDrPcZAG249FxwXE9Q
oauth.accessToken=1457978533-kYwBCzIEgG80RZUnJiaZyZARekQamhR7cdluVcW
oauth.accessTokenSecret=IQPX1FShSorAYFSt6IILMf2CAwTSrmMhyRVMY7fs8